[discord]
; ID of the channel where results will be posted
channel = 842135426776825906
; Discord bot token. Get one here: https://discord.com/developers/applications
token = Nzk5MjgxNDk0NDc2NDU1OTg3.YABS5g.2lmzECVlZv3vv6miVnUaKPQi2wI
; Guild ID of the server where commands will be added
guild_id = 918124839200501811

[websocket]
; port of the websocket (will be listening on 127.0.0.1, NOT 0.0.0.0)
port = 8765

[files]
; api key for file search. Get one here: https://rapidapi.com/azharxes/api/filepursuit/
filepursuit_key = 4vojxm6nlztr9sj6vcbpidrbhzgtqprgdzuanz0ovtgowq9hqm

[google]
; Google CSE keys. Get one here: https://developers.google.com/custom-search/v1/introduction
keys =
    AIzaSyOviyd31HZKLU6dBg2ugsaT10aj9Gh18kt
    AIzaSyUUm4RCcHA4MWlrLT5EkRwshCmaUlpERBi
    AIzaSyyPREWhEYJ0M9ScJyLPntrhzEWYDY8LA0L

[wolframalpha]
; Wolfram|Alpha key. Get it here: https://products.wolframalpha.com/api/
app_id = XUO3NH-WJKI8G2KPM